PORT = 3000
MONGO_URI = mongodb+srv://bittu:bittu123@cluster0.l4b73b4.mongodb.net/foodDeliveryApp
JWT_SECRET_KEY = 'a3f9c7d5b2a1c6e3f8d4a5b9e6f3c7d2a1b6f4e9c3d7a8b5e2f9d4c6b1a7e3f';
STRIPE_SECRET_KEY = sk_test_51QZa5KFWFH0pWP2BgZUoo2zZarMBriTFlD9JWBnW6o6d9utZHZYHu7pHWiPbHVe7hP8mndT4jjVSQzULWcSnCdsh00kJQgRuS5
